<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%: Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
</head>
<body style="background:#1b1a18">
    <div id='<% = this.GetGlobalResourceObject("Global", "_Direction") %>'>
       <table id="main" class="fullpage">
            <tr>
                <td style="background:none;border:none;padding-bottom:150px;">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

                </td>
            </tr>
        </table>
    </div>
</body>
</html>
