<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <%-- 
    <script src="<%: Url.Content("~/Scripts/highcharts.js") %>"></script>--%>
    <script type="text/javascript">
        var g_days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31], j_days = [31, 31, 31, 31, 31, 31, 30, 30, 30, 30, 30, 29];
        function gregorianToJalali(g_y, g_m, g_d) {
            g_y = parseInt(g_y);
            g_m = parseInt(g_m);
            g_d = parseInt(g_d);
            var gy = g_y - 1600;
            var gm = g_m - 1;
            var gd = g_d - 1;
            var g_day_no = 365 * gy + parseInt((gy + 3) / 4) - parseInt((gy + 99) / 100) + parseInt((gy + 399) / 400);
            for (var i = 0; i < gm; ++i)
                g_day_no += g_days[i];
            if (gm > 1 && ((gy % 4 == 0 && gy % 100 != 0) || (gy % 400 == 0)))
                ++g_day_no;
            g_day_no += gd;
            var j_day_no = g_day_no - 79;
            var j_np = parseInt(j_day_no / 12053);
            j_day_no %= 12053;
            var jy = 979 + 33 * j_np + 4 * parseInt(j_day_no / 1461);
            j_day_no %= 1461;
            if (j_day_no >= 366) {
                jy += parseInt((j_day_no - 1) / 365);
                j_day_no = (j_day_no - 1) % 365;
            }
            for (var i = 0; i < 11 && j_day_no >= j_days[i]; ++i)
                j_day_no -= j_days[i];
            var jm = i + 1;
            var jd = j_day_no + 1;
            return [jy, jm, jd];
        }

    </script>
    <script src="<%: Url.Content("~/Scripts/highstock.js") %>"></script>
    <script src="<%: Url.Content("~/Scripts/exporting.js") %>"></script>
</head>
<body style="direction: rtl">
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    سامانه جامع پروفایل مشتریان محافظان بهبود آب</h1>
            </div>
            <div id="logindisplay" style="display:none;">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
        </div>
        <div id="menucontainer">
            <ul id="menu">
                <li><a href="/">صفحه اصلی</a></li>
                <li><a href="/AnalyseParameter/">پارامتر های آب</a></li>
                <li><a href="/NotificationMessage/">پیامها</a></li>
                <li><a href="/Customer/">مشتریان</a></li>
                <li><a href="/DailyAnalyseReport/AddParameter">ثبت گزارش روزانه</a></li>
            </ul>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
