<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%: Url.Content("~/Content/Site.css") %>?22" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="<%: Url.Content("~/Content/favicon.ico") %>" type="image/x-icon" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.11.min.js") %>" type="text/javascript"></script>
    <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript">
        $(document).ready(function () {
            $(".admin-main-module").hover(
            function () { $(this).addClass("hover"); },
             function () { $(this).removeClass("hover"); });

            $(".list-main tr:nth-child(even)").addClass("even");
            $(".list-main tr").hover(
             function () { $(this).addClass("hover"); },
             function () {
                 $(this).removeClass("hover");
             });
        });
        function browsChooseArea() {
            var op = window.open('/GeographicArea.aspx/ChooseGeo', '', 'width=400,Height=400');
            op.opener = self;

        }
        function browsChooseAccount() {
            var op = window.open('/Account.aspx/ChooseAccount', '', 'width=600,Height=400');
            op.opener = self;

        }


    </script>
</head>
<body>
    <div id='<% = this.GetGlobalResourceObject("Global", "_Direction") %>' class="page">
        <div id="header">
            <div id="head">
                <div id="icon">
                </div>
                <div id="title">
                    <h1>
                        سامانه جامع پروفایل مشتریان محافظان بهبود آب
                    </h1>
                </div>
                <div id="langbox">
                    <div class="left">
                        <div class="right">
                            <div id="logindisplay">
                                <% Html.RenderPartial("LogOnUserControl"); %>
                            </div>
                            <div id="culture">
                                <a href="/Home.aspx"></a><a href="/en-Us/Home.aspx"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="menucontainer">
            <% if (Context.User.Identity.IsAuthenticated || true)
               { %>
            <ul id="menu">
                <li><a href="/">صفحه اصلی</a></li>
                <% if (Context.User.IsInRole("techhead"))
                   { %>
                <li><a href="/AnalyseParameter/">پارامتر های آب</a></li>
                <li><a href="/NotificationMessage/">پیامها</a></li>
                <li><a href="/Customer/">مشتریان</a></li>
                <% } %>
                
            </ul>
            <% } %>
        </div>
        <table id="main">
            <tr>
                <td>
                    <div id="page-container">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
